Minefield/Minefield/MainWindow.xaml

<Window x:Class="Minefield.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minefield"
        mc:Ignorable="d"
        Title="Minefield Game" Height="450" Width="800">
    <Border Padding="2 2 2 2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" HorizontalAlignment="Center"  Width="auto" VerticalAlignment="Top">
                <MenuItem Header="Pause" Command="{Binding PauseCommand}" />
                <MenuItem Header="Continue" Command="{Binding ContinueCommand}" />
                <MenuItem Header="Load" Command="{Binding LoadGameCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}" />
            </Menu>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
                <!--az mezőket tároló vezérlő-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox  IsReadOnly="True" Margin="1 1 1 1">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlayer}" Value="True">
                                            <Setter Property="Background" Value="Blue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsHeavy}" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMedium}" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLight}" Value="True">
                                            <Setter Property="Background" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            </TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <!--a függőségi tulajdonságokat külön kell kötnünk-->
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding X}" />
                        <Setter Property="Grid.Column" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock Text="Game time: " />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding GameTime}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
